<!DOCTYPE html>
<html>
<body>

<h1>The map and area elements</h1>

<p>Click on the sun or on one of the planets to watch it closer:</p>

<img src="Solar_System_annotated.jpeg" usemap="#image_map">
<map name="image_map">
  <area alt="Sun" title="Sun" href="https://en.wikipedia.org/wiki/Sun" coords="525,550,88" shape="circle">
  <area alt="Jupiter" title="Jupiter" href="https://en.wikipedia.org/wiki/Jupiter" coords="213,351 198,358 187,371 182,380 179,407 179,428 202,460 210,465 229,465 249,460 273,449 280,426 285,402 281,374 265,364 246,348 226,351 226,351 233,350 229,354 229,354 " shape="polygon">
</map>



</body>
</html>
